<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Final DOM</title>
    <style>
        body{
            background-color:cornsilk;
            padding: auto;
            margin: auto;
        }

        .container{
            background-color:beige;
            width: 30%;
            height: 30rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 5px;
        }

        .input-container{
            background-color:beige;
            width: 382px;
            height: 25rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border-radius: 5px;
            position: relative;
            top: 0px;
            left: -11px;
        }
        .name-container{
            width: 100%;
            height: 20%;
            position: relative;
            top: 40px;
            
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;

        }
        input{
            size: 4px;
        }
        .headbar-container{
            background-color: darkslategrey;
            width: 382px;
            height: 5rem;
            border-radius: 5px;
            position: relative;
            left: -11px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="headbar-container">
            <label style="font-size: 2rem;color: whitesmoke;position: relative;top: 18px;left: 30%;">Bienvenue</label>
        </div>
        <div class="input-container">
            <div class="name-container">
                <label for="nom" >Nom:</label>
                <div class="input-group mb-3" >
                    <input type="text" class="form-control" id="nom" placeholder="Name">
                </div>
                <span id="nom-span"></span>
                <div id="DOM-container"></div>
                <!--<label for="prenom" >Prénom:</label>
                <div class="input-group mb-3" >
                    <input type="text" class="form-control" id="prenom" placeholder="Prénom">
                </div>
                <label for="date" >Date:</label>
                <div class="input-group mb-3" >
                    <input type="date" class="form-control" id="date">
                </div>-->
                <button type="button" id="check-btn" class="btn btn-secondary" style="visibility:hidden;display: block;width:100%;background-color:firebrick;">CHECK</button>
                <button type="button" id="add-btn" class="btn btn-success" style="display: block;width: 100%;background-color:darkcyan;">+ADD</button>
            </div>

        </div>

    </div>


    <script src="FDOM.js"></script>
</body>
</html>